[SLEEP]
HStart = 
HEnd = 

[CRYPTO]
cryptoapi = 
currency = USD
coin1 = BTC
coin2 = ETH

[WEATHER]
meteoapi = 
city = Paris
units = metric
lang = fr

[LASTFM]
lastfmapi = 
userfm = Frederic94500

[TWITCH]
twitchapi = 
twitchst1 = zerator
twitchst2 = mistermv

[TWITTER]
twitterapi = 
twitterapisecret = 
usertw = Frederic94500

[RATP]
#typetrans: metros | rers | tramways | buses | noctiliens
typetransA = 
lineA = 
stationA = 

typetransB = 
lineB = 
stationB = 