[CRYPTO]
cryptoapi = 
currency = USD
coin1 = BTC
coin2 = ETH

[WEATHER]
meteoapi = 
city = Paris
units = metric
lang = fr

[LASTFM]
lastfmapi = 
userfm = Frederic94500

[TWITCH]
twitchapiclientid = 
twitchst1 = mistermv
twitchst2 = jbzzed

[TWITTER]
twitterapi = 
twitterapisecret = 
usertw = Frederic94500

[RATP]
#typetrans: metros | rers | tramways | buses | noctiliens
#sens: A | R
typetrans1 = metros
line1 = 1
station1 = Nation
sens1 = A

typetrans2 = rers
line2 = A
station2 = Joinville-le-Pont
sens2 = R
